<!DOCTYPE html>
<html>
	<head>
  		<title>Socket.io Expo</title>
		<script src="http://localhost:3000/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	</head>
	<body>
		<div><h3>there is:</h3><h3 id="count"></h3><h3>users</h3></div>
		
		<script>
		  var socket = io.connect('http://192.168.2.167:3000');
		  var count = document.getElementById('count');

		  socket.on('message', function (data) {
		  	count.innerHTML = data.number;
		    alert(data.text);
		  });

		  socket.on('share_message', function (data){
		  	$("#show").text(data.text);
		  })

		  $(document).ready(function(){
		  	  $("#btn").click(function(){
			  	var str = $("#input").val();
			  	socket.emit("client_message", str);
			  });
		  });
		</script>

		<input id="input" type="text" name="send_message">Please input message</input>
		<button id="btn">send message</button>
		<div id="show"></div>
	</body>
</html>